<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
    <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
          </li>
        </ul>
    </nav>

    <div class="container text-center" id="caja-tabla">
      <div class="row" > 
        <table class="table" id="tabla-pedidos">
          <thead id="cabeza-tabla">
            <tr>
              <th scope="col" colspan="3"></th>
              <th scope="col" colspan="4">Dirección</th>
              <th></th>
            </tr>
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Apellidos</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Calle</th>
              <th scope="col">Ciudad</th>
              <th scope="col">Código postal</th>
              <th scope="col">Comunidad autonoma</th>
              <th scope="col">Correo electronico</th>
            </tr>
          </thead>
          <tbody id="cuerpo-tabla">
          <script>
              if (window.XMLHttpRequest)
              {
                  xmlhttp=new XMLHttpRequest();
              }
              else
              {
                  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
              }
              xmlhttp.open("GET","xml/xml_del_hito.xml",false);
              xmlhttp.send();
              xmlDoc=xmlhttp.responseXML;
              const section = document.querySelector('section');
              
              var row=xmlDoc.getElementsByTagName("pedido");
              
              for(var i=0;i<row.length;i++)
              {
                  nombre=row[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
                  apellidos=row[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue
                  telefono=row[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
                  calle=row[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
                  ciudad=row[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
                  codigo_postal=row[i].getElementsByTagName("codigo_postal")[0].childNodes[0].nodeValue
                  comunidad_autonoma=row[i].getElementsByTagName("comunidad_autonoma")[0].childNodes[0].nodeValue
                  correo_electronico=row[i].getElementsByTagName("correo_electronico")[0].childNodes[0].nodeValue

                  document.write("<tr><td>");
                  document.write(nombre);
                  document.write("</td><td>");
                  document.write(apellidos);
                  document.write("</td><td>");
                  document.write(telefono);
                  document.write("</td><td>");
                  document.write(calle);
                  document.write("</td><td>");
                  document.write(ciudad);
                  document.write("</td><td>");
                  document.write(codigo_postal);
                  document.write("</td><td>");
                  document.write(comunidad_autonoma);
                  document.write("</td><td>");
                  document.write(correo_electronico);
                  document.write("</td></tr>");
              }
              document.write("</tbody>");
              document.write("</table>");
      
          </script>
      </div>
    </div>
    <div>
      <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
            </li>
        </ul>
    </nav>
  </div>
  </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>