<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
    <nav class="col" id="menu">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a id="enlace" class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
          </li>
          <li class="nav-item">
            <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
          </li>
          <li class="nav-item">
              <a id="enlace" class="nav-link" href="factura.html">Factura</a>
          </li>
          <li class="nav-item">
            <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
          </li>
        </ul>
    </nav>
    
      <div class="row"> 
        <form id="formulario">
          <fieldset>
              <label for="idnumber" id="form-text">Selecciona el número del pedido deseado:</label>
              <input type="number" id="idnumber" name="idnumber">
              <button type="submit" id="boton">Submit</button>
          </fieldset>
        </form>
      <div class="container text-start" id="contenedor-factura">
        <h2 id="titulo-factura">FACTURA</h2>
        <div id="cabecera-factura">
          <h3 id="nombre-compañia-factura">Paco Tienda</h3>
          <p id="item-cabecera-factura">Av. de las Ciudades, 10</p>
          <p id="item-cabecera-factura">28903 Getafe, Madrid</p>
          <p id="item-cabecera-factura">Teléfono: 987 654 321</p>
        </div>
        <br><br><br>

        <div class="row">
          <h5 class="col-3" id="titulo-item-factura">
            FACTURAR A
          </h5>
          <div class="col-3"></div>
          <h5 class="col-3" id="titulo-item-factura" align="center">
            NÚMERO DE FACTURA
          </h5>
          <h5 class="col-3" id="titulo-item-factura" align="center">
            FECHA
          </h5>
        </div>


          <div class="row">
            <div class="col-2" id="nombre">
              <!-- Nombre -->
            </div>
            <div class="col-2" id="apellidos">
              <!-- Apellidos -->
            </div>
            <div class="col-2"></div>
            <div class="col-3" id="num_pedido" align="center"></div>
            <div class="col-3" id="fecha" align="center"></div>
          </div>
          
          <div class="row">
            <div class="col-2" id="calle">
              <!-- Calle -->
            </div>
          </div>

          <div class="row">
            <div class="col-2" id="ciudad">
              <!-- Ciudad -->
            </div>
          </div>

          <div class="row">
            <div class="col-2" id="telefono">
              <!-- Teléfono -->
            </div>
          </div>

          <div class="row">
            <div class="col-2" id="correo_electronico">
              <!-- Correo electronico -->
            </div>
          </div>

        <br><br>

        <div id="tabla_factura">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">DESCRIPCIÓN</th>
                <th scope="col">CANTIDAD</th>
                <th scope="col">PRECIO UNITARIO</th>
                <th scope="col">PRECIO TOTAL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                  <div class="col-md-auto" id="nombre_producto">
                  
                  </div>
                </td>
                <td>
                  <div class="col-md-auto" id="unidades">
                  
                  </div>
                </td>
                <td>
                  <div class="col-md-auto" id="precio">
                  
                  </div>
                </td>
                <td>
                  <div class="col-md-auto" id="total_factura">
                  
                  </div>
                </td>
              </tr>
          </table>
        </div>
      </div>
      <script>
        const xhr = new XMLHttpRequest();
		xhr.open("GET", "xml/xml_del_hito.xml", true);
    
        window.addEventListener("load", function() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "xml/xml_del_hito.xml", true);

        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            // const numberSpan = document.querySelector("#number");
            const pedidos = xmlDoc.getElementsByTagName("pedido");
            numberSpan.innerHTML = pedidos.length - 1;
            }
  };

  xhr.send();
});


    xhr.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
            const xmlDoc = this.responseXML;
            const form = document.querySelector("form");

            form.addEventListener("submit", function(event) {
			event.preventDefault();
			const idNumber = document.querySelector("#idnumber").value;
			const pedidos = xmlDoc.getElementsByTagName("pedido");
			if (idNumber < 1 || idNumber > (pedidos.length - 1)) {
        document.querySelector("#nombre").innerHTML = "";
        document.querySelector("#apellidos").innerHTML = "";
        document.querySelector("#calle").innerHTML = "";
        document.querySelector("#ciudad").innerHTML = "";
        document.querySelector("#telefono").innerHTML = "";
        document.querySelector("#nombre_producto").innerHTML = "";
        document.querySelector("#unidades").innerHTML = "";
        document.querySelector("#precio").innerHTML = "";
        document.querySelector("#total_factura").innerHTML = "";
        document.querySelector("#correo_electronico").innerHTML = "";
        document.querySelector("#num_pedido").innerHTML = "";
        document.querySelector("#fecha").innerHTML = "";

        log.innerHTML = "No se encontró una nota con ese número";
        return;
      }
			const pedido = pedidos[idNumber];
            
            const nombre = pedido.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
            const apellidos = pedido.getElementsByTagName("apellidos")[0].childNodes[0].nodeValue;
            const calle = pedido.getElementsByTagName("calle")[0].childNodes[0].nodeValue;
            const ciudad = pedido.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
            const telefono = pedido.getElementsByTagName("telefono")[0].childNodes[0].nodeValue;
            const nombre_producto = pedido.getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue;
            const unidades = pedido.getElementsByTagName("unidades")[0].childNodes[0].nodeValue;
            const precio = pedido.getElementsByTagName("precio")[0].childNodes[0].nodeValue;
            const total_factura = pedido.getElementsByTagName("total_factura")[0].childNodes[0].nodeValue;           
            const correo_electronico = pedido.getElementsByTagName("correo_electronico")[0].childNodes[0].nodeValue;
            const num_pedido = pedido.getElementsByTagName("num_pedido")[0].childNodes[0].nodeValue;
            const fecha = pedido.getElementsByTagName("fecha")[0].childNodes[0].nodeValue;


            document.querySelector("#nombre").innerHTML = nombre;
            document.querySelector("#apellidos").innerHTML = apellidos;
            document.querySelector("#calle").innerHTML = calle;
            document.querySelector("#ciudad").innerHTML = ciudad;
            document.querySelector("#telefono").innerHTML = telefono;
            document.querySelector("#nombre_producto").innerHTML = nombre_producto;
            document.querySelector("#unidades").innerHTML = unidades;
            document.querySelector("#precio").innerHTML = precio;
            document.querySelector("#total_factura").innerHTML = total_factura;
            document.querySelector("#correo_electronico").innerHTML = correo_electronico;
            document.querySelector("#num_pedido").innerHTML = num_pedido;
            document.querySelector("#fecha").innerHTML = fecha;

});

		}
	};
	xhr.send();
</script>
      </div>
      
      <div>
        <nav class="col" id="menu">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
              </li>
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                  <a id="enlace" class="nav-link" href="factura.html">Factura</a>
              </li>
              <li class="nav-item">
                  <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
              </li>
          </ul>
      </nav>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>