<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
    <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
            </li>
        </ul>
    </nav>

    <div class="container text-center" id="contenedor-index">
      <div class="row" id="row-arriba">
        <div class="col-2"></div>
        <div class="col-3" id="contenedor-enlace" align="center">
          <p id="texto-enlace"><a class="nav-link" href="pedidos.html" >Pedidos</a></p>
        </div>
        <div class="col-2"></div>
        <div class="col-3" id="contenedor-enlace" align="center">
          <p id="texto-enlace"><a class="nav-link" href="clientes.html">Clientes</a></p>
        </div>
      </div>
      <div class="row" id="row-abajo">
        <div class="col-2"></div>
        <div class="col-3" id="contenedor-enlace" align="center">
          <p id="texto-enlace"><a class="nav-link" href="factura.html">Factura</a></p>
        </div>
        <div class="col-2"></div>
        <div class="col-3" id="contenedor-enlace" align="center">
          <p id="texto-enlace"><a class="nav-link" href="trimestres.html">Trimestres</a></p>
        </div>
      </div>
    </div>
    <div>
      <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
            </li>
        </ul>
    </nav>
  </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>