<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
    <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
          </li>
        </ul>
    </nav>
    <div class="container text-center" id="caja-tabla">
        <div class="row"> 
          <table class="table" id="tabla-pedidos">
            <thead id="cabeza-tabla">
              <tr>
                <th scope="col" colspan="3">Fecha de compra</th>
                <th colspan="2"></th>
              </tr>
              <tr>
                <th scope="col">ID pedido</th>
                <th scope="col">Fecha</th>
                <th scope="col">Trimestre</th>
                <th scope="col">Fecha de entrega</th>
                <th scope="col">Total factura</th>
              </tr>
            </thead>
            <tbody id="cuerpo-tabla">

            <script>
                if (window.XMLHttpRequest)
                {
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("GET","xml/xml_del_hito.xml",false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML;
                const section = document.querySelector('section');
                // document.write("<table>");
                // document.write("<tr>");
                // document.write("<td colspan='3'>Fecha de compra</td>");
                // document.write("</tr>");
                // document.write("<tr>");
                // document.write("<td>Numero Pedido</td>");
                // document.write("<td>Fecha</td>");
                // document.write("<td>Trimestre</td>");
                // document.write("<td>Fecha de entrega</td>");
                // document.write("<td>Total Factura</td>");
                // document.write("</tr>");
                var row=xmlDoc.getElementsByTagName("pedido");
                
                for(var i=0;i<row.length;i++)
                {
                    num_pedido=row[i].getElementsByTagName("num_pedido")[0].childNodes[0].nodeValue
                    fecha=row[i].getElementsByTagName("fecha")[0].childNodes[0].nodeValue
                    trimestre=row[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue
                    fecha_de_entrega=row[i].getElementsByTagName("fecha_de_entrega")[0].childNodes[0].nodeValue
                    total_factura=row[i].getElementsByTagName("total_factura")[0].childNodes[0].nodeValue
                    
                    document.write("<tr><td>");
                    document.write(num_pedido);
                    document.write("</td><td>");
                    document.write(fecha);
                    document.write("</td><td>");
                    document.write(trimestre);
                    document.write("</td><td>");
                    document.write(fecha_de_entrega);
                    document.write("</td><td>");
                    document.write(total_factura);
                    document.write("</td></tr>");
                }
                document.write("</tbody>");
                document.write("</table>");
        
            </script>
        </div>
      </div>
      <div>
        <nav class="col" id="menu">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
              </li>
              <li class="nav-item">
                <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                  <a id="enlace" class="nav-link" href="factura.html">Factura</a>
              </li>
              <li class="nav-item">
                  <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
              </li>
          </ul>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>