/* modifica el body */
body{
    /* cambia el color del fondo */
    background-color: #17202A;
    /* cambia el color de la letra */
    color: white;
}
/* modifica las tablas, el td y el tr */
table, tr, td{
    /* pone un borde de 2 pixeles blanco */
    border: 2px solid white;
    /* hace que el borde sea una linea */
    border-collapse: collapse;
    /* el color del borde es blanco */
    color: white;
}

#menu{
    /* pone margen arriba */
    margin-top: 20px;
    /* cambia el color del fondo */
    background-color: #1C2833;
    /* cambia la sombra de la caja */
    box-shadow: 0 0 20px black;
    /* curva las esquinas del borde */
    border-radius: 20px;
    /* pone relleno arriba */
    padding-top: 10px;
    /* pone relleno abajo */
    padding-bottom: 10px;
    /* pone margen abajo */
    margin-bottom: 35px;
}

/* modifica los enlaces */
a{
    /* quita la decoracón del texto */
    text-decoration: none;
    /* pone el color de la letra en blanco */
    color: white;
}

#enlace{
    /* quita la decoración del texto */
    text-decoration: none;
    /* pone el color de la letra en blanco */
    color: white;
    /* crea una transición */
    transition: 0.3s;
}
#enlace:hover{
    /* quita la decoración del texto */
    text-decoration: none;
    /* pone la letra de colo blanco */
    color: white;
    /* cuando el ratón está encima del elemento se hace 1.2 veces más grande */
    transform: scale(1.2);
}

#row-arriba{
    /* crea un flex */
    display: flex;
    /* pone margen arriba */
    margin-top: 200px;
    /* pone margen abajo */
    margin-bottom: 180px;
}
#row-abajo{
    /* pone margen arriba */
    margin-top: 90px;
    /* pone margen abajo */
    margin-bottom: 200px;
}
#contenedor-enlace{
    /* cambia el color de fondo */
    background-color: #1C2833;
    /* curva las esquinas del borde */
    border-radius: 25px;
    /* crea una transición de 0.3 segundos */
    transition: 0.3s;
    /* pone sombra al borde */
    box-shadow: 0 0 15px black;
}
#contenedor-enlace:hover{
    /* cuando el ratón está encima del elemento se hace 1.2 veces más grande */
    transform: scale(1.2);
}

#texto-enlace{
    /* cambia el tamaño de la letra */
    font-size: 50px;
}

#tabla-pedidos{
    /* cambia el color de fondo */
    background-color: #17202A;
}

#formulario{
    /* pone margen abajo */
    margin-bottom: 40px;
}
#form-text{
    /* cambia el tamaño de la letra */
    font-size: 18px;
    /* cambia la fuente de la letra */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#boton{
    /* cambia el color del fondo */
    background-color: #5DADE2;
    /* pone relleno */
    padding: 5px;
    /* pone relleno a la izquierda */
    padding-left: 20px;
    /* pone relleno a la derecha */
    padding-right: 20px;
    /* curva el borde */
    border-radius: 20px;
    /* cambia el color de la letra */
    color: white;
    /* crea una transición de 0.2 segundos */
    transition: transform 0.2s;
    /* pone margen a la izquierda */
    margin-left: 15px;
    /* pone un borde de 2 pixeles */
    border: 2px solid;
    /* cambia la fuente de la letra */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#boton:hover{
    /* cambia el color de la letra a blanco */
    color: white;
    /* cuand oel ratón está encima, se hace 1.2 veces más grande */
    transform: scale(1.2);
}
#idnumber{
    /* pone relleno a la izquierda */
    padding: 5px;
    /* pone un borde de 2 pixeles blanco */
    border: 2px solid white;
    /* pone margen a la izquierda */
    margin-left: 15px;
    /* cambia la fuente de la letra */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* hace que dentro del input, el texto esté un 50% más a la derecha */
    text-indent: 50%;
    /* pone la posición en relativo */
    position: relative;
    /* ancho de 70 pixeles */
    width: 70px;
    /* altura de 50 pixeles */
    height: 50px;
    /* curva el borde */
    border-radius: 50px;
    /* cambia el color del fondo */
    background-color: #ccc;
}

#caja-tabla{
    /* cambia el color del fondo */
    background-color: #1C2833;
    /* pone relleno */
    padding: 35px;
    /* curva el borde */
    border-radius: 25px;
    /* pone sombra a la caja */
    box-shadow: 0 0 20px black;
}
#contenedor-factura{
    /* cambia el color de fondo */
    background-color: #1C2833;
    /* pone relleno */
    padding: 20px;
    /* curva el borde */
    border-radius: 15px;
    /* pone sombra a la caja */
    box-shadow: 0 0 20px black;
    /* pone margen abajo */
    margin-bottom: 170px;
}

#nombre-compañia-factura{
    /* pone margen abajo */
    margin-bottom: 25px;
}

#item-cabecera-factura{
    /* pone margen abajo */
    margin-bottom: 2px;
}

#titulo-item-factura{
    /* cambia el color de fondo */
    background-color: #5DADE2;
    /* pone relleno a la izquierda */
    padding-left: 20px;
    /* pone relleno a arriba */
    padding-top: 5px;
    /* pone relleno a la derecha */
    padding-bottom: 5px;
    /* pone el color de la letra en blanci */
    color: white;
}

#titulo-factura{
    /* cambia la posición a absoluta */
    position: absolute;
    /* pone margen a la izquierda */
    margin-left: 1100px;
}


/* responsive a partir de 1399px*/
@media(max-width: 1399px){
    #titulo-factura{
        /* pone margen a la izquierda */
        margin-left: 900px;
    }
  }
  /* responsive a partir de 1299px*/
  @media(max-width: 1299px){
    
  }
  /* responsive a partir de 1199px*/
  @media(max-width: 1199px){
    #contenedor-enlace{
        /* ancho de 250 pixeles */
        width: 250px;
    }
    #titulo-factura{
        /* pone margen a la izquierda */
        margin-left: 750px;
    }
  }
  /* responsive a partir de 1099px*/
  @media(max-width: 1099px){
    #contenedor-enlace{
        /* ancho de 250 pixeles */
        width: 250px;
    }
  }
  /* responsive a partir de 999px*/
  @media(max-width: 999px){
    #row-arriba, #row-abajo{
        /* crea un flex */
        display: flex;
        /* pone los elementos del flex en columna */
        flex-direction: column;
        /* alinea los items del flex al centro */
        align-items: center;
        /* quita el margen de arriba */
        margin-top: 0;
        /* quita el margen de abajo */
        margin-bottom: 0;
    }
    #contenedor-enlace{
        /* pone margen arriba */
        margin-top: 33px;
        /* pone margen abajo */
        margin-bottom: 33px;
    }
  }
   /* responsive a partir de 991px*/
   @media(max-width: 991px){
    #contenedor-enlace{
        /* ancho de 300 pixeles */
        width: 300px;
    }
    #titulo-factura{
        /* pone margen a la izquierda */
        margin-left: 530px;
    }
   }
  /* responsive a partir de 767px*/
  @media(max-width: 767px){
    #titulo-factura{
        /* pone margen a la izquierda */
        margin-left: 370px;
    }
  }