<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container text-center">
    <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
            </li>
        </ul>
    </nav>
    <div class="container text-center" id="caja-tabla">
    <div class="row">
    <table class="table" id="tabla-pedidos">
        <thead id="cabeza-tabla">
          <tr>
            <th scope="col">trimestre</th>
            <th scope="col">nombre_producto</th>
            <th scope="col">precio</th>
            <th scope="col">unidades</th>
            <th scope="col">numero pedido</th>
          </tr>
        </thead>
        <tbody id="cuerpo-tabla">
    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","xml/xml_del_hito.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        // document.write("<table class='table' border='10'>");
        var row=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<row.length;i++)
        {
            trimestre=row[i].getElementsByTagName("trimestre")[0].childNodes[0].nodeValue
            nombre_producto=row[i].getElementsByTagName("nombre_producto")[0].childNodes[0].nodeValue
            precio=row[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=row[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue
            num_pedido=row[i].getElementsByTagName("num_pedido")[0].childNodes[0].nodeValue
        
            if (parseInt(trimestre, 10) < 2)
            {
            document.write("<tr><td>");
            document.write(trimestre);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(precio);
            document.write("</td><td>");
            document.write(unidades);
            document.write("</td><td>");
            document.write(num_pedido);
            document.write("</td></tr>");
            
        }

        if (parseInt(trimestre, 10) > 7)
            {
            document.write("<tr><td>");
            document.write(trimestre);
            document.write("</td><td>");
            document.write(nombre_producto);
            document.write("</td><td>");
            document.write(precio);
            document.write("</td><td>");
            document.write(unidades);
            document.write("</td><td>");
            document.write(num_pedido);
            document.write("</td></tr>");
        }
        
    }
  
        document.write("</table>");
        document.write("</tbody>");
    </script>
        
    </div>
    </div>
    <div>
      <nav class="col" id="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="pedidos.html">Pedidos</a>
            </li>
            <li class="nav-item">
              <a id="enlace" class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="factura.html">Factura</a>
            </li>
            <li class="nav-item">
                <a id="enlace" class="nav-link" href="trimestres.html">Trimestres</a>
            </li>
        </ul>
    </nav>
    </div>
  <br>
  </body>
</html>